# MiSnap

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app-util/: build.gradle
app-util/src/main/java/com/miteksystems/misnap/apputil/view/: JsonView.kt
app-util/src/main/res/drawable/: misnap_list_background.xml
app-util/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miteksystems/misnap/examples/activity/: IntegrationActivity.kt
app/src/main/java/com/miteksystems/misnap/examples/advanced/: CombinedWorkflowIntegrationActivity.kt
app/src/main/java/com/miteksystems/misnap/examples/advanced/screens/: SkipScreenActivity.kt
app/src/main/java/com/miteksystems/misnap/examples/advanced/screens/addscreen/: AddScreenActivity.kt  AddScreenCustomFragment.kt
app/src/main/java/com/miteksystems/misnap/examples/advanced/screens/replacescreen/: ReplaceScreenActivity.kt  ReplaceScreenCustomFragment.kt
app/src/main/java/com/miteksystems/misnap/examples/camera/: CameraViewXml.kt
app/src/main/java/com/miteksystems/misnap/examples/fragment/: AnalysisFragmentNavigation.kt  AnalysisFragmentTransaction.kt
app/src/main/java/com/miteksystems/misnap/examples/misnapview/: MiSnapViewXml.kt
app/src/main/java/com/miteksystems/misnap/examples/serverconnection/: FaceComparisonV3Request.kt  MiPassEnrollRequest.kt  MiPassVerifyRequest.kt  MobileVerifyV2Request.kt  MobileVerifyV3DocumentRequest.kt
app/src/main/java/com/miteksystems/misnap/examples/settings/: FragmentArguments.kt
app/src/main/java/com/miteksystems/misnap/examples/views/: AnalysisFragment.kt
app/src/main/java/com/miteksystems/misnap/examples/workflowhandler/: CombinedWorkflowHandlerActivity.kt
app/src/main/java/com/miteksystems/misnap/sampleapp/: DemoActivity.kt  DemoFragment.kt  SettingsFragment.kt
app/src/main/java/com/miteksystems/misnap/sampleapp/results/: ResultsContentFragment.kt  ResultsFragment.kt
gradle/wrapper/: gradle-wrapper.properties
