plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}


android {
    namespace "com.miteksystems.misnap.sampleapp"
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdk project.coreMinSdk
        targetSdk project.targetSdkVersion

        buildToolsVersion project.buildToolsVersion

        applicationId "com.miteksystems.misnap.sampleapp"

        versionCode project.misnapVersionCode
        versionName project.misnapVersion

        buildConfigField "String", "MISNAP_APP_AC_KEY", "\"${System.getenv().APPCENTER_CRASH_REPORT_KEY ?: ""}\""

        // Only armeabi-v7a and arm64-v8a is currently enabled, but if you need one of these other variants,
        // then uncomment the variant you need and copy the relevant SO libraries into the project.
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//, "armeabi", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix ' debug'
            resValue "string", "misnapVersion", "${defaultConfig.versionName}$versionNameSuffix"
        }

        release {
            resValue "string", "misnapVersion", defaultConfig.versionName
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
        resValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation "com.miteksystems.misnap:document:$misnapVersion"
    implementation "com.miteksystems.misnap:barcode:$misnapVersion"
    implementation "com.miteksystems.misnap:biometric:$misnapVersion"
    implementation "com.miteksystems.misnap:combined-nfc:$misnapVersion"
    implementation "com.miteksystems.misnap:classifier:$misnapVersion"
    implementation project(':app-util')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Memory Leak detection. Used only for this sample app. Not used within SDK modules.
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

    // AppCenter crash reporting. Used only for this sample app. Not used within SDK modules.
    implementation 'com.microsoft.appcenter:appcenter-crashes:5.0.2'
}
